;///////////////////////////////////////////////////////////////////
;
[L8]
;
sysTitle    = LEELEN L8 Management System-Client

;[message]
msgUserErr  = Sorry, the account with this keycode was not found.
msgNoConfig = No Config file!
msgNoLang   = No language file!
msgComm	    = Communication:connected
msgNoComm   = Communication:disconnected

msgGetAdminAuthor = Please get administrator authorization!
msgUnexpectedError = An unexpected error occurred!Please quit and restart the program again!

msgRoomDataClear = Confirm to delete room data all?
msgClearFail = Clear failed!
msgClearFinish = Clear finished!
msgInitialize = Trying to initialize...
msgInitializeFinish = Initialization complete!
msgDelHaveChild = Include sub-item,confirm to delete all?

msgUnitON = Door station powered
msgUserON = Indoor phone powered

msgReady = Data collecting, please wait...
msgStartReg = Registering...
msgRegOver  = Registered successfully

msgSysPrompts = System Prompts
msgImportSuccess = Data Import succeeded!
msgImportFail = Data import failed!
msgExportSuccess = Data export success!
msgExportFail = Data export failed! Check that the file is in the correct format!
msgSelectCmd = Please select to login or logoff the command!
msgCardHaveCmd = The card has unfinished operation!
msgInputUnit = Please input the correct door station number!
msgInputUser = Please input the correct indoor phone number!
msgInputDevice = Please input the device number!
msgInputDevRepeat = The device number is repeated!
msgClearing = Data clearing, please wait...
msgClearOver = Data cleared!

msgNoCmd = No command to be executed!
msgCmdSending = Command sending...
msgSentOK = Sending Succeeded!
msgNeverSent = Command not sent!
msgNoSent   = Sending Failed!
msgCmdSentOver = Command sent over!

msgLinkTimeout = Send Data: Connection Timeout!
msgLinkFail = Communication not connected!

msgTimes   = Duration:
msgReading = Reading...
msgReadOver = Read over

msgDo0  = Unread
msgDo1  = Unprocessed
msgDo2  = Processed

msgDel     = Confirm to delete?
msgDelAll  = Confirm to delete all?
msgClear   = Confirm to clear all the cards for the selected device?
msgDelConfirm = Confirm to delete
msgDelEnd = ?

msgQueryWrong = The query deadline cannot be less than the start date!
msgAlertRecord = Alert record
msgData = Data

msgConfigSuccess = Your configuration has come into effect!
msgUpdatingConfig = Updating configuration, please wait...
msgInstallSQL = Please install SQL Server first!
msgConfigError = An unexpected error occurred while configuring the data source, it is recommended that you manually configure the data source!
msgConfigException = An unknown error occurred during configuring the data source. Please try again!

msgSysCannotSet = System is not properly installed ODBC, can not be set!
msgDBPathError = An error occurred while taking the database path, please contact the program provider!

msgCloseTables = Please close other tables that are still in use!
msgNoDSN = Please run the configuration program first,configure the operating parameters of the system before running the program!
msgSelBupDB = Please select a database to be backuped!
msgSelResDB = Please select a database to be restored!
msgFileName = The file name is duplicated!
msgBackuping = Please wait while the database is being backed up!
msgRestoring = Please wait while the database is being restored!
msgBackupFinish = Back up finished!
msgBackupFail = Back up failed!
msgRestoreFinish = Restore finished!
msgRestoreFail = Restore failed!
msgRestoreConfirm = Do you want to restore file:
msgRestoreInto = into database:

msgUserNull = Username can not be empty!
msgUserExist = Username already exists, please enter again!
msgPswNull = Password can not be empty!
msgPswDismatch = Password dismatch£¬please enter again!

msgEnterUser = Please enter the username!
msgEnterPsw = Please enter the password!
msgChoosePermission = Please choose the account permission!
msgUserNotExist = Your username does not exist!

msgNoSenseLock = Unable to open SenseLock device with error code:
msgExecuteFail = Module execution failed with error code:

msgOpenFail = cannot be opened!
msgMaxScreen = The extension can only store up to 32 screens of information!
msgInfoEmpty = Information is empty!
msgOpenPort = Please open the communication port!
msgReleaseComplete = Information release is completed!
msgSaveChanges = Do you want to save the changes?

msgPortOpened = The communication port has been opened!
msgPortNotOpened = The communication port is not open!
msgPortDisConnect = The communication port is disconnected!
msgProvideCard = Please provide the card number!
msgProvideDevice = Please provide the device number!

msgDownloadOK = Download success!
msgReadCardOK = Read card number success!
msgCommunicateFail = Communication failure!
msgNoCard = No card!
msgOperateOK = Operation success!
msgOperateFail = Operation failure!
msgNoAvailable = No sector available!
msgNotCorrespond = Card number doesnot correspond!

msgAddrExist = Building information already exists and can not be repeated to add!
msgDevExist = Device already exists and cannot be repeated to add!
msgUserMacAmount = The extension has registered 15 cards. Please select another extension to register!
msgChooseWall = Please select the gate station to register!
msgSelUnitWall = Please select the door station and the gate station to register!
msgNone = None
msgExtracting = Extracting,please wait!
msgExcelInstall = Excel not installed!

;[note]
noteReceive = Receive:
noteError = Error:
noteSend = Send:

noteCall = Calling indoor phone
noteTotal = A total of
noteRecords = records
noteCurrent = the current is the
noteRecord = record

;[Caption]
menu1 = Building Info
menu2 = Device Info
menu3 = Access control
menu31 = Download Card
menu32 = Cancel Card
menu33 = Extract Card
menu34 = Clear Card
menu35 = Card Center
menu36 = Card Sender
menu37 = Card Reader
menu4 = Alarm Records
menu5 = Card Records
menu6 = Settings

pMenuAddrAdd = Add item 
pMenuAddrEdit = Edit item
pMenuAddrDel = Delete item
pMenuAddrRefresh = Refresh item
pMenuAddrParam = Room Parameter

pMenuDevAdd = Add device
pMenuDevEdit = Edit device
pMenuDevDel = Delete device
pMenuRefresh = Refresh device

pMenuUserAdd = Add account
pMenuUserEdit = Edit permissions
pMenuUserDel = Delete account

gbDev = Please select device
gbCardType = Please select registration card type
ckbBatch = Batch registration

gbServiceDoor = Door station for service card

gbCommandSending = Command to be sent:
gbCommandReceived = Command received:
gbCommand = Command:
gbCommandState = Command state:

gbComLink = Communication Link
gbOptions = Options
gbCardList = Card List
gbDevNO = Device No.
gbOperateCmd = Operating Command

gbUserAdmin = User Management
gbPersonal = Personal Center

cpCommunity = Community

;[DBGrid]
dgAddrColum1 = Device Address
dgAddrColum2 = Address Belongings
dgAddrColum3 = Device Number
dgAddrColum4 = Memo

dgDevColum1 = Device Type
dgDevColum2 = Device Number
dgDevColum3 = Device Address
dgDevColum4 = Memo

dgAlarmColum1 = Alarm Type
dgAlarmColum2 = Device Address
dgAlarmColum3 = State
dgAlarmColum4 = Alarm Time
dgAlarmColum5 = Alarm Content
dgAlarmColum6 = Handling Situation

dgCardRecColum1 = Card Type
dgCardRecColum2 = Card Number
dgCardRecColum3 = Record Point
dgCardRecColum4 = Record Time

dgUserColum1 = Account
dgUserColum2 = Permission
dgUserColum3 = Password

dgCardColum1 = Card Type
dgCardColum2 = Card Number
dgCardColum3 = Door Station
dgCardColum4 = Indoor Phone
dgCardColum5 = Card State
dgCardColum6 = Gate Station
dgCardColum7 = Attribute
dgCardColum8 = Name

;[Label]
labType = Type
labAddr	= Address
labDevNo = Device NO.
labUnitMac = Door Station
labUserMac = Indoor Phone
labAmount = Amount
labCardNo = Card NO.
labCOM = Port
labWall = Gate Station
labDeadLine = Deadline
labMemo	= Memo
labTo = To
labName = Name
labUserName = User name:
labPassword = Password:
labPermission = Permission:

labCardNOHex = Card Number(Hex)
labIndoorPhone = Indoor Phone(6 bits)

labDefaultName = (name)

labCOMProperty = Link Attributes
typeSerialPort = Serial Port(RS-232) Communication
typeProtocol = Network(TCP/IP) Communication
labCenterNumber = Management NO.
labReceivePort = Receive Port
labSendPort = Send Port

labUser = User name:
labPsw = Password:
labNewUser = New user name:
labNewPsw = New password:
labNewPswConfirm = Password confirm:

;[UserParam]
gbUserP1 = Building No.
gbUserP2 = Unit No.
gbUserP3 = Floor No.
gbUserP4 = Room No.

labNoLen = Encoding digit
labFromTo = From                     to   
labNoName = Encoding name
labNoOrd  = Encoding sequence

bName = Building
uName = Unit
fName = Floor
hName = Room

ckbDev = Initialize the device simultaneously
labID =ID
labDevNO =Device No.
labDevName =Name

btnEG = Example
btnUser = Initialization

;[Types]
devType0 = Guard Unit
devType1 = Door Station
devType2 = Ext-Door Station
devType3 = Indoor Phone
devType4 = Gate Station
devTypeA = All Devices
devTypeN = No Device

cardType0 = User card
cardType1 = Service card
cardType2 = Master carder
cardType3 = Patrol card

cardTypeX = Invalid card
cardTypeV = Valid card
cardTypeC = Common card
cardTypeU = Unknown
cardTypeA = -All-

alarmType0 = For help
alarmType1 = For door open
alarmType2 = For door station power on
alarmType3 = For indoor phone power on

alarmState0 = Unread
alarmState1 = Read
alarmState2 = Not handled
alarmState3 = Handled
alarmState4 = -All-

userType0 = administrator
userType1 = guest

chosenYes = Yes
chosenNo = No

stateInvalid = Invalid
stateValid = Valid
stateUnknown = Unknown

;[Button]
btnQry = Query
btnOK = OK
btnCancel = Cancel
btnSel = Select
btnImport = Import data from Excel
btnExport = Export data to Excel
btnDel = Delete
btnClear = Clear
btnDownLoad = Download
btnExtract = Extract
btnConnect = Connect
btnDisCon  = Disconnect
btnRead = Read Card
btnCancelCard = Cancel Card
btnEditTime = Edit Time
btnCardStatus = Card State
btnRestoreCard = Restore Card
btnRefresh = Refresh
btnSave = Save
btnEdit = Edit
btnSubmit = Submit
btnMore = More
btnHide = Hide
btnBack = Back

btnClose = Close
btnDefault = Default
btnAdd = Add

btnOpenFiles = Open Files
btnSinglePage = Single Page
btnContiTransmit = Continuously
btnSimulative = Simulation
btnSaveConti = Save and Continue
btnListView = List View

;[sb_tips]
sb_tips0 = Communication
sb_tips1 = disconnected
sb_tips2 = connected
sb_tips3 = Handshake
sb_tips4 = Sent
sb_tips5 = Received
sb_tips6 = Valid
sb_tips7 = Invalid
sb_tips8 = User:Administrator
sb_tips9 = User:Guest
sb_tipsTime = Time consuming

;[Text]
strUserNo = User No
strCardType = Card type
strCardNo = Card No
strCard6  = Attribute

strNO     = NO
strName   = Name

strCardRecord = Carding record
strRecordTime = Record time
strRegisterCard = Register card
strDeviceInfo = Device infromation

;[Hint]
hintManagement = Right-click to manage!
hintAddCards = Double-click to add cards!
hintChooseCards = Double-click to select cards!
hintProcessState = Double-click to change the handling situation!

;[login1]
loginTitle = Please enter your account and password.
loginUser  = Account
loginPsw   = Password
loginVerify= Verifying user information....

;[connect]
labConnectPort =  Port
msgConnectF =  Connection failure, please choose port again!
msgSaveParam =  Parameter is set successfully!

;//////////////////////////////////////////////////////////////////